Morabaraba-2/Views/MainMenu.xaml

<Window x:Class="Morabaraba_2.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStyle="ThreeDBorderWindow"
        SizeToContent="WidthAndHeight"        
        Title="MainMenu" Height="600" Width="800">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Height="600" Margin="0,0,-6,0" VerticalAlignment="Top" Width="800">
            <GroupBox.Background>
                <ImageBrush ImageSource="/Morabaraba-2;component/Images/MainMenu.jpg" Stretch="Fill"/>
            </GroupBox.Background>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="600" Margin="0,0,-6,0" VerticalAlignment="Top" Width="800">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,30,10,0">
                <TextBlock Text="Morabaraba" Height="58" Width="237" FontSize="40" FontFamily="Ariel" FontWeight="Bold" FontStyle="Italic"/>
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,30,10,0">
                    <Button Content="Play" Width="200" Click="Play" Height="50" Margin="10,70,10,0" FontSize="30" FontWeight="Bold" FontFamily="NewTimesRoman" Background="Transparent"/>
                    <Button Content="Rules" Width="200" Height="50" Margin="10,30,10,0" FontSize="30" FontWeight="Bold" FontFamily="NewTimesRoman" Background="Transparent"/>
                    <Button Content="About" Width="200" Height="50" Margin="10,40,10,0" FontSize="30" FontWeight="Bold" FontFamily="NewTimesRoman" Background="Transparent"/>
                    <Button Content="Exit" Width="200" Height="50" Click="CloseGame" Margin="10,40,10,0" FontSize="30" FontWeight="Bold" FontFamily="NewTimesRoman" Background="Transparent"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
