Morabaraba-2/Views/PlayerColorSelector.xaml

<Window x:Class="Morabaraba_2.Views.PlayerColorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morabaraba_2.Views"
        mc:Ignorable="d"
                ResizeMode="NoResize" 

        Title="PlayerColorSelector" Height="300" Width="300">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292"/>
        <Grid  HorizontalAlignment="Left" Name="PiecesParent" Height="519" Margin="0,-13,-2,0" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="3" >
            <Label Content="Player Select your color" Margin="70,50,0,0" FontFamily="TimesNewRoman" FontWeight="Bold" FontStyle="Italic">
            </Label>
            <Button Background="Red" Click="SelectedColor" Margin="50,106,491,389"/>
            <Button  Background="Blue" Click="SelectedColor" Margin="160,106,381,389"/>
            <Button Content="MainMenu"  Background="White" Margin="104,247,424,248" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
