Morabaraba-2/MainWindow.xaml

<Window x:Class="Morabaraba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morabaraba_2"
        mc:Ignorable="d"
         ResizeMode="NoResize" 
        WindowStyle="ThreeDBorderWindow"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="705" Width="741.5">

    <GroupBox Header="Game"  Name="Container"  HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="5" Margin="0,0,-8,0">
        <Grid HorizontalAlignment="Left" Height="559" Margin="0,0,-2,0" VerticalAlignment="Top" Width="734">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*" />
                <ColumnDefinition Width="573*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,10,0">
                <Label Content="Turn:" HorizontalAlignment="Left" Height="23" Width="141"/>
                <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" Width="151" Focusable="False" Name="Turn" />
                <Label Content="Phase:" HorizontalAlignment="Left" Height="23" Width="141"/>
                <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" Width="151" Focusable="False" Name="Phase" />
                <Label Content="Action Required:" HorizontalAlignment="Left" Height="23" Width="141"/>
                <TextBox HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="" Width="151" Focusable="False" Name="Action" />
                <Canvas HorizontalAlignment="Left" Height="86" Width="151"/>
                <Button Content="Menu" HorizontalAlignment="Left" Height="35" Width="151"/>

            </StackPanel>
            <GroupBox Grid.Column="1" x:Name="Background1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="560" Width="560">
                <GroupBox.Background>
                    <ImageBrush ImageSource="Images\BoardM.png" Stretch="Fill"/>
                </GroupBox.Background>
                <Grid  HorizontalAlignment="Left" MouseDown="Move" Name="PiecesParent" Grid.ColumnSpan="3" >
                    <Ellipse  Fill="White" HorizontalAlignment="Left" Height="64" Margin="26,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="a7"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="242,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="d7"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="458,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="g7"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="98,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="b6"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="242,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="d6"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="386,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="f6"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="170,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="c5"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="242,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="d5"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="314,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="e5"/>
                    <Ellipse  Fill="White" HorizontalAlignment="Left" Height="64" Margin="26,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="a4"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="98,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="b4"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="170,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="c4"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="314,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="e4"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="386,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="f4"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="458,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="g4"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="170,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="c3"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="242,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="d3"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="314,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="e3"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="98,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="b2"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="242,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="d2"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="386,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="f2"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="26,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="a1"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Margin="242,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="d1"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="64"  x:Name="g1" Margin="458,464,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>

</Window>
