Morabaraba-2/MainWindow.xaml

<Window x:Class="Morabaraba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morabaraba_2"
        mc:Ignorable="d"
         ResizeMode="NoResize" 
        WindowStyle="ThreeDBorderWindow"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="648" Width="756.5">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="1149*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Game"  Name="Container"  HorizontalAlignment="Left" Height="600" Margin="10,0,-18,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Name="ShotCowsPlayerOne" VerticalAlignment="Bottom" Margin="0,20,0,30">

                </StackPanel>
                <GroupBox Header=""  x:Name="Background1"  HorizontalAlignment="Left" Height="528" Margin="75,20,0,0" VerticalAlignment="Top" Width="602">
                    <GroupBox.Background>
                        <ImageBrush ImageSource="Images\Morabaraba_board.svg.png" Stretch="Fill"/>
                    </GroupBox.Background>
                    <Grid  HorizontalAlignment="Left" MouseDown="Move" Name="PiecesParent" Height="519" Margin="0,-13,-2,0" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="3" >
                        <Ellipse  Fill="White" HorizontalAlignment="Left" Height="57" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="a7"/>
                        <Ellipse  Fill="White" HorizontalAlignment="Left" Height="57" Margin="10,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="a4"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="d7"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="58" Margin="94,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="b6"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="188,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="c5"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="d6"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="520,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="g7"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="342,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="e5"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="d5"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="446,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="f6"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="94,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="b4"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="56" Margin="94,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="b2"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="188,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="c4"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="188,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="c3"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="d3" RenderTransformOrigin="2.137,2.114"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="342,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="e4"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="342,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="e3"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="446,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="f4"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="434,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="f2"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="520,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="g4"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="10,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="a1"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="d2"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="d1"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="520,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  x:Name="g1"/>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Vertical" Name="ShotCowsPlayerTwo" VerticalAlignment="Bottom" Margin="0,20,0,30">

                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Margin="-600,0,0,-10">
                <Button Name="Back" Width="100" Click="ToMainMenu"  Height="50" Content="Mainmenu" FontFamily="NewTimesRoman" FontWeight="Bold" FontStyle="Italic" FontSize="15"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
